MONGO_URI="mongodb+srv://subodhkangale:mj54MilzoddXpHyW@cluster0.czvas.mongodb.net/"
PORT = 4000
SECRET_KEY = 92O7lqv6aB0UinIu
CLOUD_NAME=dybwtzdms
API_KEY = 388445658811776
API_SECRET = -igDyZUW1T66BSB5iefZTq1W8CU